{
  "name": "skn-korean-translator-free",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "google-translate-api-x": "^10.7.3"
  }
}